#BlueJ class context
comment0.target=Abertura
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Abertura\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=material\ altura\ largura
comment1.target=Abertura(java.lang.String,\ double,\ double)
comment2.params=cor
comment2.target=void\ pintar(java.lang.String)
comment3.params=
comment3.target=void\ abrir()
comment4.params=
comment4.target=void\ fechar()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
