#BlueJ package file
dependency1.from=Sensor
dependency1.to=Porta
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Porta
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Sensor
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=41
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=1
package.editor.y=1
package.frame.height=599
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Porta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Abertura
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=420
target2.y=160
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=60
target4.height=50
target4.name=Sensor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=130
