#BlueJ class context
comment0.target=Sensor
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Sensor\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=presenca
comment1.target=Sensor(boolean)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Sensor\r\n
comment2.params=
comment2.target=void\ ativar()
comment3.params=
comment3.target=void\ desativar()
comment4.params=porta
comment4.target=void\ setPorta(Porta)
numComments=5
